<RCC>
    <qresource prefix="/images">
        <file>images/score_bg.png</file>
        <file>images/userinput_bg.png</file>
        <file>images/login_bg.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/card.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/leader.png</file>
        <file>icons/name.png</file>
        <file>icons/print.png</file>
        <file>icons/score.png</file>
        <file>icons/team.png</file>
        <file>icons/telephone.png</file>
        <file>icons/all.png</file>
        <file>icons/cardMagBtn.png</file>
        <file>icons/cardMagBtnPressed.png</file>
        <file>icons/importExcelBtn.png</file>
        <file>icons/importExcelBtnPressed.png</file>
        <file>icons/makeCardBtn.png</file>
        <file>icons/makeCardBtnPressed.png</file>
        <file>icons/queryHistoryBtn.png</file>
        <file>icons/queryHistoryBtnPressed.png</file>
        <file>icons/travelerQueryBtn.png</file>
        <file>icons/travelerQueryBtnPressed.png</file>
        <file>icons/restart_icon.png</file>
        <file>icons/shutdown_icon.png</file>
    </qresource>
</RCC>
